# kist

./: pom.xml
src/main/resources/: application.properties  validation.properties
src/main/webapp/: cafedraCreation.jsp  cafedraTableView.jsp  cafedraView.jsp  lessonCreation.jsp  lessonKindCreation.jsp  lessonKindTableView.jsp  lessonKindView.jsp  lessonTableView.jsp  lessonView.jsp  markCreation.jsp  markTableView.jsp  markView.jsp  orderKindCreation.jsp  orderKindTableView.jsp  orderKindView.jsp  orderTableView.jsp  orderView.jsp  personCreation.jsp  personTableView.jsp  personView.jsp  privilegeCreation.jsp  privilegeTableView.jsp  privilegeView.jsp  punishKindCreation.jsp  punishKindTableView.jsp  semesterCreation.jsp  semesterTableView.jsp  semesterView.jsp  studentCreation.jsp  studentTableView.jsp  studentView.jsp  subjectCreation.jsp  subjectTableView.jsp  subjectView.jsp  testKindCreation.jsp  testKindTableView.jsp  testKindView.jsp  violationKindCreation.jsp  violationKindTableView.jsp  welcome.jsp
src/main/webapp/cafedra/: cafedraCreation.jsp  cafedraTableView.jsp  cafedraView.jsp
src/main/webapp/group/: groupCreation.jsp  groupTableView.jsp  groupView.jsp
src/main/webapp/lab1/: firstLab.jsp  firstLabResult.jsp  firstLabTable.jsp
src/main/webapp/lab2/: secondLab.jsp  secondLabResult.jsp  secondLabTable.jsp
src/main/webapp/lab3/: thirdLab.jsp  thirdLabResult.jsp  thirdLabTable.jsp
src/main/webapp/lab4/: fourthLab.jsp  fourthLabResult.jsp  fourthLabTable.jsp
src/main/webapp/lesson/: lessonCreation.jsp  lessonTableView.jsp  lessonView.jsp
src/main/webapp/lesson-kind/: lessonKindCreation.jsp  lessonKindTableView.jsp  lessonKindView.jsp
src/main/webapp/main/: index.jsp
src/main/webapp/mark/: markCreation.jsp  markTableView.jsp  markView.jsp
src/main/webapp/order/: orderCreation.jsp  orderTableView.jsp  orderView.jsp
src/main/webapp/order-kind/: orderKindCreation.jsp  orderKindTableView.jsp  orderKindView.jsp
src/main/webapp/person/: personCreation.jsp  personTableView.jsp  personView.jsp
src/main/webapp/person-privilege/: personPrivilegeCreation.jsp  personPrivilegeTableView.jsp  personPrivilegeVie.jsp
src/main/webapp/privilege/: privilegeCreation.jsp  privilegeTableView.jsp  privilegeView.jsp
src/main/webapp/punish-kind/: punishKindCreation.jsp  punishKindTableView.jsp  punishKindView.jsp
src/main/webapp/query/: queriesSearch.jsp  (+4 more)
(+270 files in other folders)
